------------------------------
Solucion Id: 0.0
cell-density: 2.0
initial-infected-cell-percentage: 0.0
viral-reach: 1.5
infection-rate: 15.0
mNeptune-effectiveness: 100.0
initial-probability-of-death: 0.595
initial-probability-of-chromatin-condensation: 2.5
marker-detection-threashold: 0.12
alive 1: 80.0
dead 1: 340.0
infected 1: 80.0
alive 2: 599.0
dead 2: 3093.0
infected 2: 611.0
alive 3: 1171.0
dead 3: 9727.0
infected 3: 1199.0
alive 4: 1829.0
dead 4: 20186.0
infected 4: 1863.0
alive 5: 2549.0
dead 5: 34606.0
infected 5: 2610.0
Total de Celulas : 39765.0
------------------------------
Solucion Id: 1.0
cell-density: 2.0
initial-infected-cell-percentage: 0.0
viral-reach: 1.5
infection-rate: 15.0
mNeptune-effectiveness: 100.0
initial-probability-of-death: 0.595
initial-probability-of-chromatin-condensation: 2.5
marker-detection-threashold: 0.12
alive 1: 87.0
dead 1: 375.0
infected 1: 97.0
alive 2: 694.0
dead 2: 3469.0
infected 2: 719.0
alive 3: 1279.0
dead 3: 10496.0
infected 3: 1313.0
alive 4: 1976.0
dead 4: 20903.0
infected 4: 2024.0
alive 5: 2457.0
dead 5: 35473.0
infected 5: 2504.0
Total de Celulas : 40434.0
------------------------------